.portfolio-grid {
    display: grid;
    gap: 32px 16px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.inspo-card {
    /* border: 1px solid gray; */
}

.inspo-card-img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    border: 1px solid gray;
}

.inspo-card-body {
    /* padding: 8px; */
}

.inspo-card-title {
    font-size: 16px;
    margin: 4px 0;
}
.inspo-card-desc {
    margin: 0;
    font-size: 16px;
    color: #555;
}

.divider {
    border-bottom: 1px solid #999;
    margin-bottom: 48px;
}