body {
	margin: 0;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
		sans-serif;
}
main {

}
.container {
	padding: 48px 48px 0;
	max-width: 900px;
	margin: 0 auto;
}
.bg-color {
	background-color: #77AF9C;
}
nav {
	display: flex;
	justify-content: center;
	padding: 16px;
	margin-bottom: 24px;
}
nav ul {
	padding: 0;
	display: flex;
	list-style-type: none;
	list-style-position: outside;
	gap: 20px;
}
nav ul a {
	text-decoration: none;
	color: #285943;
	padding: 4px;
}
nav ul a:hover {
	color: #8CD790;
}
.active-link {
	color: #285943;
	font-weight: bold;
	text-decoration: underline;
	text-underline-offset: 2px;
}
.main-section {
	display: flex;
	gap: 16px;
}
.child-section {
	flex: 1;
	width: 50%;
}

.main-section-image {
	width: 100%;
	height: 350px;
	object-fit: contain;
	border-radius: 8px;
}

.main-title {
	font-size: 52px;
	margin: 0;
}
.main-description {
	font-size: 18px;
	color: #333;
	/* margin-bottom: 20px; */
}
.main-buttons {
	display: flex;
	gap: 8px;
	margin-top: 32px;
}
.btn {
	padding: 10px 14px;
	border-radius: 4px;
	border: none;
	color: white;
	background-color: #285943;
	text-wrap: nowrap;
	cursor: pointer;
}
.btn:hover {
	color: #285943;
	background-color: #8CD790;
}
.btn-s {
	background-color: transparent;
	color: #285943;
	text-decoration: underline;
	text-underline-offset: 2px;
}
.btn-s:hover {
	background-color: transparent;
	color: #0f2219;
}

.person-section {
	margin-bottom: 54px;
	gap: 32px;
}

.person-image {
	/* width: 300px; */
	object-fit: cover;
	height: 450px;
	border-radius: 50px;
}
.group-members {
	margin-bottom: 48px;
	text-align: center;
}
.member {
	color: #333;
}
.member-about {
	color: #555;
}
.hobbies {
	display: flex;
	gap: 12px;
	padding: 0;
	font-size: 14px;
	list-style: none;
	flex-wrap: wrap;
}

.hobbies li {
	background-color: #285943;
	color: white;
	padding: 6px 10px;
	border-radius: 16px;
	text-wrap: nowrap;
}

@media screen and (max-width: 720px) {
	.container {
		padding: 48px 24px 0;
	}
	.main-section {
		flex-direction: column;
	}
	.main-title {
		font-size: 32px;
	}
	.child-section {
		width: 100%;
		text-align: center;
	}
	.order-one {
		order: 1;
	}
	.main-buttons {
		flex-direction: column;
	}
	.main-section-image {
		object-fit: contain;
		margin-top: 24px;
	}
	.person-image {
		/* width: 300px; */
		object-fit: cover;
		border-radius: 24px;
	}
	.hobbies {
		justify-content: center;
	}
}
